{
    "cmake.sourceDirectory": "${workspaceFolder}/jackbox_patcher/windows/flutter",
    "conventionalCommits.scopes": [
        "bump",
        "internal",
        "launcher",
        "game-finder",
        "mac",
        "linux",
        "translation"
    ]
}